<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;600;900&display=swap" rel="stylesheet">
  <title>F01</title>
</head>
<body class="container">
  
  <header class="header">
    <h1 class="header__heading-1 heading-1">Fo1</h1>
    <h2 class="header__heading-2 heading-2">Project</h2>
    <ul class="header__nav">
      <li><a href="" class="header__link">Portrait</a></li>
      <li><a href="" class="header__link">Abstract</a></li>
      <li><a href="" class="header__link">Automotive</a></li>
      <li><a href="" class="header__link">Landscape</a></li>
    </ul>
  </header>
  <main class="middle">main body</main>
  <footer class="footer">footer</footer>
  
</body>
</html>